/*****************************************************************************

		Copyright (c) My Company

 Project:  TETRIS
 FileName: Tetris.PRE
 Purpose: Predicate definitions for TETRIS.PRO
 Written by: Andres y Carlos
 Comments:
******************************************************************************/

%BEGIN_DECL, System generated global predicates
GLOBAL PREDICATES

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
  tb_project_toolbar_Create(WINDOW Parent) - (i)
  tb_help_line_Create(WINDOW Parent) - (i)
%END_DECL
